index.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta property="og:title" content="FREE $10 BET">
  <meta property="og:site_name" content="TwinSpires">
  <meta property="og:url" content="https://www.twinspires.com/account/register?promo_code=CAMID">
  <meta property="og:description" content="A gift from me to you! Claim your free $10 bet at TwinSpires. https://www.twinspires.com/account/register?promo_code=CAMID">
  <meta property="og:type" content="blog">
  <meta property="og:image" content="https://flywithmemsl.github.io/twinspires/image.jpg">
  <link rel="stylesheet" href="stylesheets/app.css">
  <title>Салон красоты</title>
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3?key=AIzaSyALv14QJCMFIoAqH2JLuGruwxtxCG_IBKk"></script>
  <script>
    require('initialize');
  </script>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="header-item">Ул. Шолохова 53</div>
      <div class="header-item">
        <div class="header-logo"><img src="images/svg/logo.svg"></div>
      </div>
      <div class="header-item">+7 (938) 155-31-15</div>
    </div>
  </div>
  <div class="firstSection">
    <div class="firstSection-item">
      <div class="firstSection-title">Команда мастеров высокого класса</div>
      <div class="firstSection-hr"></div>
      <div class="firstSection-subtitle">Мы используем в работе только проверенную профессиональную косметику.</div>
      <div class="firstSection-button">Записаться</div>
    </div>
    <div class="firstSection-item"></div>
  </div>
  <div class="secondSection">
    <div class="container">
      <div class="secondSection-hr"></div>
      <div class="secondSection-title">Наш салон</div>
      <div class="secondSection-text">Салон красоты CЦЕНА — это команда высокопрофессиональных мастеров. Постоянно совершенствующие свое мастерство специалисты, идущие в ногу с последними тенденциями моды, дипломанты конкурсов по парикмахерскому искусству и ногтевому сервису , участники различных профессиональных показов.</div>
    </div>
  </div>
  <div class="thirdSection">
    <div class="thirdSection-item">
      <div class="thirdSection-itemBackground"></div>
    </div>
    <div class="thirdSection-item">
      <div class="thirdSection-itemText">В салоне Вы можете отдохнуть и насладиться уютной атмосферой, выпить чашечку чая или кофе, предоставив нашим мастерам возможность создать тот идеальный образ, о котором Вы только мечтаете!</div>
    </div>
  </div>
  <div class="fourthSection">
    <div class="container">
      <div class="fourthSection-hr"></div>
      <div class="fourthSection-title">Услуги</div>
      <div class="fourthSection-text">Актуальные модные женские стрижки, мужские, детские стрижки, окрашивание, уникальные методики ухода за волосами, эксклюзивные свадебные, вечерние прически и макияж, маникюр и педикюр по австрийским технологиям , наращивание ресниц, SPA программа коррекции тела, несколько видов массажа , косметические услуги (эпиляция , чистки , маски, пиллинги и др.) — вот лишь неполный спектр высококачественных услуг, которые мы предлагаем нашим клиентам.</div>
    </div>
  </div>
  <div class="formSection">
    <div class="container">
      <div class="formSection-title">Запишись прямо сейчас!</div>
      <div class="formSection-hr"></div>
      <div class="formSection-button">Записаться</div>
    </div>
  </div>
  <div class="mapSection">
    <div id="map-canvas"></div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-item">Ул. Шолохова 53</div>
      <div class="footer-item">
        <div class="footer-logo"><img src="images/svg/logo.svg"></div>
      </div>
      <div class="footer-item">
        <div class="footer-number">+7 (938) 155-31-15</div>
      </div>
    </div>
  </div>
  <div class="modal">
    <div class="modal-container">
      <div class="modal-close"><img src="images/svg/cross.svg"></div>
      <form>
        <div class="modal-title">Записаться на прием</div>
        <input type="text" id="name" placeholder="Имя">
        <input type="text" id="phone" placeholder="Телефон">
        <div class="modal-button">Записаться</div>
      </form>
    </div>
  </div>
</body>

app/index.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")
  title Салон красоты
  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")
  script(src="https://maps.googleapis.com/maps/api/js?v=3?key=AIzaSyALv14QJCMFIoAqH2JLuGruwxtxCG_IBKk")

  script.
    require('initialize');

body

  .header
    .container
      .header-item
        | Ул. Шолохова 53

      .header-item
        .header-logo
          img(src="images/svg/logo.svg")

      .header-item
        | +7 (938) 155-31-15


  .firstSection
    .firstSection-item
        .firstSection-title
          | Команда мастеров высокого класса
        .firstSection-hr
        .firstSection-subtitle
          | Мы используем в работе только проверенную профессиональную косметику.
        .firstSection-button
          | Записаться

    .firstSection-item

  .secondSection
    .container
      .secondSection-hr
      .secondSection-title
        | Наш салон
      .secondSection-text
        | Салон красоты CЦЕНА — это команда высокопрофессиональных мастеров. Постоянно совершенствующие свое мастерство специалисты, идущие в ногу с последними тенденциями моды, дипломанты конкурсов по парикмахерскому искусству и ногтевому сервису , участники различных профессиональных показов.

  .thirdSection
    .thirdSection-item
      .thirdSection-itemBackground
    .thirdSection-item
      .thirdSection-itemText
        | В салоне Вы можете отдохнуть и насладиться уютной атмосферой, выпить чашечку чая или кофе, предоставив нашим мастерам возможность создать тот идеальный образ, о котором Вы только мечтаете!

  .fourthSection
    .container
      .fourthSection-hr
      .fourthSection-title
        | Услуги
      .fourthSection-text
        | Актуальные модные женские стрижки, мужские, детские стрижки, окрашивание, уникальные методики ухода за волосами, эксклюзивные свадебные, вечерние прически и макияж, маникюр и педикюр по австрийским технологиям , наращивание ресниц, SPA программа коррекции тела, несколько видов массажа , косметические услуги (эпиляция , чистки , маски, пиллинги и др.) — вот лишь неполный спектр высококачественных услуг, которые мы предлагаем нашим клиентам.

  .formSection
    .container
      .formSection-title
        | Запишись прямо сейчас!
      .formSection-hr
      .formSection-button
        | Записаться

  .mapSection
    #map-canvas

  .footer
    .container
      .footer-item
        | Ул. Шолохова 53

      .footer-item
        .footer-logo
          img(src="images/svg/logo.svg")

      .footer-item
        .footer-number
          | +7 (938) 155-31-15

  .modal
    .modal-container
      .modal-close
        img(src="images/svg/cross.svg")
      form
        .modal-title
          | Записаться на прием
        input(type="text" id="name" placeholder="Имя")
        input(type="text" id="phone" placeholder="Телефон")
        .modal-button
          | Записаться
